spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poupeapp?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=userpoupe
spring.datasource.password=P0up3@pp
spring.jpa.show-sql=true
